<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.net.xml"/>
        <route-files value="cross.rou.xml"/>
        <additional-files value="cross.add.xml"/>
    </input>

    <output>
        <summary-output value="C:\Program%20Files%20(x86)\Eclipse\Sumo\doc\tutorial\traci_tls\data\summary.xml"/>
        <tripinfo-output value="C:\Program%20Files%20(x86)\Eclipse\Sumo\doc\tutorial\traci_tls\data\tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
